# FeritBulut-Maui-BottomSheet-NuGet

./: .gitattributes  .gitignore  FeritBulut.Maui.BottomSheet.sln  README.md
BottomSheetDemo/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  BottomSheetDemo.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
FeritBulut.Maui.BottomSheet/: FeritBulut.Maui.BottomSheet.csproj  GlobalUsings.cs  README.md
FeritBulut.Maui.BottomSheet/Controls/: BottomSheetView.cs
FeritBulut.Maui.BottomSheet/Enums/: BottomSheetState.cs  GestureDirection.cs  GestureLockMode.cs
FeritBulut.Maui.BottomSheet/EventArgs/: BottomSheetDragEventArgs.cs  SnapPointReachedEventArgs.cs  StateChangedEventArgs.cs
FeritBulut.Maui.BottomSheet/Extensions/: BottomSheetExtensions.cs
FeritBulut.Maui.BottomSheet/Helpers/: KeyboardHelper.cs  SnapPointCollection.cs
