<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net9.0-android;net9.0-ios;net9.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net9.0-windows10.0.19041.0</TargetFrameworks>

		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<!-- NuGet Paketi Bilgileri -->
		<PackageId>FeritBulut.Maui.BottomSheet</PackageId>
		<PackageVersion>1.0.0</PackageVersion>
		<Authors>Ferit Bulut</Authors>
		<Company>Suspended</Company>
		<Product>MAUI Bottom Sheet</Product>
		<Description>A professional, customizable Bottom Sheet control for .NET MAUI. Draggable, animated, and fully customizable.</Description>
		<PackageTags>maui;bottomsheet;bottom-sheet;control;ui;mobile;dotnet;csharp</PackageTags>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/feritbulut/FeritBulut.Maui.BottomSheet</PackageProjectUrl>
		<RepositoryUrl>https://github.com/feritbulut/FeritBulut.Maui.BottomSheet</RepositoryUrl>
		<RepositoryType>git</RepositoryType>

		<!-- Diğer Ayarlar -->
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">15.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">15.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
	</PropertyGroup>

	<ItemGroup>
		<None Include="README.md" Pack="true" PackagePath="" />
	</ItemGroup>

</Project>